<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="connect4.exe" version="1.0.0.1" publicKeyToken="7163ba255652b951" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="connect4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="connect4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="connect4.exe" size="15360">
      <assemblyIdentity name="connect4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o+6fc5A2K5gXhm6LGCVozkzQDP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\Music\Spectre.wma" size="5463261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ql81YtXQu1PUt89SCFxcYZVDwuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Music\Spectre.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dd1j8yEECXPlq+mzKHwPaDgiAyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\BoardBackground.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uP8ZErJklAUwapJqPw+aIMLxIso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\RedCoin.xnb" size="15563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jHSuDtilaarj3nDIuzUol1fy80k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\TitleFont.xnb" size="267438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoonLzdhAH9tdxMAvLo5YE8+wck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\YellowCoin.xnb" size="15563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zWW7ohSznuO2gbYoXm0giVFdQcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIDD-PC\Siddharth" issuerKeyHash="7c9e74be7af46a4d4c19b3f1ef3584124e988532" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3LMURkxzISaBhvpCfjjmwU0/Db4=</DigestValue></Reference></SignedInfo><SignatureValue>JDFchCBXNS/0nygq/VO7Sxmq5IwNKet9hd+/QKa2LrCu3IheZogVscQMFvOzHd7wVhI7qVBmd7xwpRoA10mW/OHt+cG819YxmKv3WhWGmj32My1Ka5T3cn9E+s/hinN/gP51l0wUKMZrujKZLgLoMmNAThuhjetJeFlOb9EVSvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lqd0fpLs18fdzH8QEB1uhSDa9LMadotRrPuY/3qexy6bFlFXoHuwdoxCgUyilW57QYbDignMFgNKIdm5V5Ux2VBjwYbWrigd52xjabrTBFIhLtcat+tr7EVgfOsphgxA4ogpjbpKT/flxgWf2XmugdYRX3FaZ/UekeEajveOnEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be0d3f4dc1e6387e42fa86812621734c4614b3dc" Description="" Url=""><as:assemblyIdentity name="connect4.exe" version="1.0.0.1" publicKeyToken="7163ba255652b951" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIDD-PC\Siddharth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UMwYw0SwVAgJB/RGtauK2F1noJU=</DigestValue></Reference></SignedInfo><SignatureValue>GVAM1UPhjrDykqBuC5aylyBXix2DzbFqHFwaEaKgWU1V3OVVRl0Ecu3En2HkdWuHvaxFsrzNfcZ/sZNseiTybyJeYXXuPApk1WRQbHQyhHlum2o7ebWRrZ6LAxAl5S19iiceVTTngvWusWp+8n7ELbWrx+IJ6yUFQ8ahhqBikgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lqd0fpLs18fdzH8QEB1uhSDa9LMadotRrPuY/3qexy6bFlFXoHuwdoxCgUyilW57QYbDignMFgNKIdm5V5Ux2VBjwYbWrigd52xjabrTBFIhLtcat+tr7EVgfOsphgxA4ogpjbpKT/flxgWf2XmugdYRX3FaZ/UekeEajveOnEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEnRbWpUgmbpGzo7ZdyXTnjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBJAEQARAAtAFAAQwBcAFMAaQBkAGQAaABhAHIAdABoMB4XDTE1MTIxMDIyMjAxOVoXDTE2MTIxMDA0MjAxOVowLTErMCkGA1UEAx4iAFMASQBEAEQALQBQAEMAXABTAGkAZABkAGgAYQByAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlqd0fpLs18fdzH8QEB1uhSDa9LMadotRrPuY/3qexy6bFlFXoHuwdoxCgUyilW57QYbDignMFgNKIdm5V5Ux2VBjwYbWrigd52xjabrTBFIhLtcat+tr7EVgfOsphgxA4ogpjbpKT/flxgWf2XmugdYRX3FaZ/UekeEajveOnEcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBwG+tNCfbbcDS/Kejkl63xtITmy661EyHGVKjEfkJYJmnXipNVFATKktvUVI2r+j4M7FD0S/UHwavpxS9dwa8dipDAzMBodFOY8jdf9i77gCth436kSBrQ1OMMjYmK/qk5IZYdNAaYEo2W84kdid9c0FZfnll9nH1nSdfixhkN6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>